<!DOCTYPE html>
<html>
  <head>
    <title>javascript drum</title>
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1461784229652-c9271a46d4c4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .key1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
      }
      .key {
        background: transparent;
        border: 4px solid black;
        border-radius: 5px;
        margin: 1rem;
        transition: 0.7s;
        display: inline-block;
        font-size: 1.5rem;
        padding: 1rem 0.5rem;
        text-align: center;
        width: 100px;
        background: rgba(0, 0, 0, 0.4);
        text-shadow: 0 0 5px black;
      }
      .playing {
        transition: 0.1s;
        transform: scale(1.1);
        border-color: #ffc600;
        box-shadow: 0 0 1rem #ffc600;
      }

      .key:hover {
        background: rgba(219, 12, 12, 0.4);
      }

      .sound {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color: #ffc600;
      }

      kbd {
        display: block;
        color: whitesmoke;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="key1">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">hithat</span>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>
    </div>
    <audio
      data-key="65"
      src="https://raw.githubusercontent.com/olivercoats/wes-bos-drum-kit/master/sounds/openhat.wav"
    ></audio>
    <audio
      data-key="83"
      src="https://raw.githubusercontent.com/olivercoats/wes-bos-drum-kit/master/sounds/kick.wav"
    ></audio>
    <audio
      data-key="68"
      src="https://raw.githubusercontent.com/olivercoats/wes-bos-drum-kit/master/sounds/hihat.wav"
    ></audio>
    <audio
      data-key="70"
      src="https://raw.githubusercontent.com/olivercoats/wes-bos-drum-kit/master/sounds/clap.wav"
    ></audio>
    <audio
      data-key="71"
      src="https://raw.githubusercontent.com/olivercoats/wes-bos-drum-kit/master/sounds/boom.wav"
    ></audio>
    <script>
      window.addEventListener("keydown", playSound);
      function playSound(e) {
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        if (!audio) return; // stop the function from running all together.
        audio.currentTime = 0; //we can play as often as we want.
        audio.play();
        key.classList.add("playing");
      }

      function removeTransition(e) {
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
        if (true) {
          key.classList.remove("playing");
          console.log(e);
        }
      }
      window.addEventListener("keyup", removeTransition);
      /*const keys = document.querySelectorAll(".key");
        keys.forEach((key) =>
          key.addEventListener("transitionend", removeTransition)
        );*/
    </script>
  </body>
</html>
